@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

:root {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.9rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero1 {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 3px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Footer */
.footer{
  background-color:#111111;padding:4.8rem 0
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

.footer__text{
  font-size:1.3rem;
  color:#b3b3b3;
  text-align: center
}
.footer__text a{
  font-size:1.3rem;
  color:#bfbfbf;
  transition:all .2s ease-in-out;
  display:inline-block;
  text-align: center;
}
.footer__text a:hover,.footer__text a:active{
  color:#36d1dc
}
.footer hr{
  margin:1rem auto;
  border:0;
  width:50%;
  border-top:2px solid rgba(255,255,255,.1)
}
.social-links{
  display:flex;
  justify-content:center
}
.social-links a{
  font-size:2.6rem;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:#fff;
  width:5rem;
  height:5rem;
  margin:1.6rem 1.6rem;
  transition:all ease .2s
}
.social-links a i{
  transition:all ease-in-out .2s
}
.social-links a:hover{
  transform:scale(1.1) translateY(-2px)
}
.social-links a:hover .fa-twitter{
  color:#00acee
}
.social-links a:hover .fa-instagram{
  color:#c13584
}
.social-links a:hover .fa-linkedin{
  color:#4875b4}
.social-links a:hover .fa-codepen{
    color:#212121}
.back-to-top i{
  color:#fff;
  margin:1rem 30.65rem 1.6rem;
  transition:all 200ms ease}
.back-to-top i:hover{
  transform:translateY(-2px)}
  section{padding:5rem 0rem}
  @media(max-width: 37.5em) {
    section{
      border:none;
      padding-left:1rem;
      padding-right:1rem
    }
  }section .row{
      display:grid;
      gap:2rem;
      grid-template-columns:1fr 2fr;
      grid-template-rows:1fr;
      padding:0 1.5rem}
  @media(max-width: 56.25em) {
    section .row{
      grid-template-columns:1fr;grid-template-rows:auto}}
  @media(max-width: 37.5em) {
    section .row{
      padding:0}}section .row p+p{margin-top:1rem}section .row span{margin-top:2rem}
      .container{width:100%;padding:0 1.5rem;margin:0 auto;max-width:1140px}
      @media(max-width: 75em) {
        .container{
          max-width:960px;
          width:100%}}
      @media(max-width: 56.25em) {
        .container{
          max-width:720px;
          width:100%;
          justify-content:center}}
      @media(max-width: 48em) {
        .container{
          max-width:720px;
          width:100%}}
      @media(max-width: 37.5em) {
        .container{
          max-width:540px;
          width:100%}}
#hero{
  min-height:100vh;
  height:100vh;
  display:flex;
  align-items:center;
  font-weight:400;
  padding:0rem 5.6rem;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index:-1;
  line-height:1.2;
  animation:hidden 1000ms linear forwards}
  @media(max-width: 56.25em){
    #hero{justify-content:center}}
    @media(max-width: 37.5em){
      #hero{padding:0rem 1.6rem}}
      @media(max-width: 37.5em)


  /* Responsiveness */
{}
@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}
